<!DOCTYPE html>
<html lang="en">
<style>
  body {
    max-width: 600px;
    margin: 0 auto;
    padding: 40px 5%;
    font-size: 16px;
    text-align: center;
  }
  img {
    max-width: 400px;
    margin: 0 auto;
  }
  p {
    font-size: 24px;
  }
  a {
    font-size: 2em;
    text-decoration: none;
    color: #333;
    text-align: center;
    position: relative;
  }
  a::after {
    background: -webkit-linear-gradient(left, rgba(237,31,48,0.8) 0%, rgba(245,122,32,0.8) 20%, rgba(238,206,20,0.8) 40%, rgba(74,167,71,0.8) 60%, rgba(25,100,170,0.8) 80%), rgba(133,42,142,.8) 100%);
    background: -o-linear-gradient(left, rgba(237,31,48,0.8) 0%, rgba(245,122,32,0.8) 20%, rgba(238,206,20,0.8) 40%, rgba(74,167,71,0.8) 60%, rgba(25,100,170,0.8) 80%), rgba(133,42,142,.8) 100%);
    background: linear-gradient(to right, rgba(237,31,48,0.8) 0%, rgba(245,122,32,0.8) 20%, rgba(238,206,20,0.8) 40%, rgba(74,167,71,0.8) 60%, rgba(25,100,170,0.8) 80%, rgba(133,42,142,.8) 100%);
    content: "";
    height: 4px;
    left: 0;
    position: absolute;
    bottom: 0;
    width: 100%;
    z-index: -1;
    transition: height 150ms, color 150ms;
  }
  a:hover::after{
    height: 100%;
  }
</style>
<head>
  <meta charset="UTF-8">
  <title>Car Gays Indiana</title>
  <meta name="description" content="A gathering for Gay car enthusiasts in Indiana.">
  <meta name="keywords" content="gay, car, LGBT, LGBTQ, Indiana, car gays">
</head>
<body>
  <h1>Car Gays Indiana</h1>
  <img src="Car-Gays-IN.png"/>
  <p>For more information, email us at</p>
  <img src="email.png"/>
</body>
</html>